######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 29 02:10:50 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . dbus form ui
INCLUDEPATH += . dbus ui \
		/usr/include/glib-2.0 \
		/usr/lib/glib-2.0/include \
		/usr/lib/dbus-1.0/include \
		/usr/include/dbus-1.0 \
                /usr/local/include/NetworkManager

LIBS += -ldbus-1 -lhal -lnm-util -ldbus-glib-1
QT+=dbus
# Input
HEADERS += dbus/NDBusConnection.h \
           dbus/NDevice.h \
           dbus/NDeviceDBusInterface.h \
           dbus/NEncryption.h \
           dbus/NNetwork.h \
           dbus/NNetworkDBusInterface.h \
           dbus/NNetworkManager.h \
           dbus/NNetworkManagerDBusInterface.h \
           dbus/NNetworkManagerInfo.h \
           dbus/NNetworkState.h \
           dbus/NNetworkTools.h \
           dbus/NStateDBusInterface.h \
	   dbus/NDBusStateTools.h \
	   dbus/NDBusTools.h \
	   dbus/NDBusDevice.h \
	   dbus/NDBusNetwork.h \
           ui/ninsertlan.h \
           ui/noverview.h \
           ui/nselectmode.h \
           ui/nsplashform.h \
           ui/nwireconfigquery.h \
           ui/nwirelessconfigquery.h \
	   ui/nnetworklist.h \
	   ui/ndeviceinfo.h \
	   ui/nsetupwizardmanager.h \
	   ui/nnetworkinfo.h \
	   ui/nselectipmethod.h \
	   ui/ninputssidpassword.h \
	   ui/nconnecting.h
FORMS += form/ninsertlan.ui \
         form/noverview.ui \
         form/nselectmode.ui \
         form/nsplashform.ui \
         form/nwireconfigquery.ui \
         form/nwirelessconfigquery.ui \
	 form/nnetworklist.ui \
	 form/ndeviceinfo.ui \
	 form/nnetworkinfo.ui \
	 form/nselectipmethod.ui \
	 form/ninputssidpassword.ui \
	 form/nconnecting.ui
SOURCES += dbus/NDBusConnection.cpp \
           dbus/NDevice.cpp \
           dbus/NDeviceDBusInterface.cpp \
           dbus/NEncryption.cpp \
           dbus/NNetwork.cpp \
           dbus/NNetworkDBusInterface.cpp \
           dbus/NNetworkManager.cpp \
           dbus/NNetworkManagerDBusInterface.cpp \
           dbus/NNetworkManagerInfo.cpp \
           dbus/NNetworkState.cpp \
           dbus/NNetworkTools.cpp \
	   dbus/NDBusTools.cpp \
	   dbus/NDBusDevice.cpp \
	   dbus/NDBusNetwork.cpp \
           dbus/NStateDBusInterface.cpp \
	   dbus/NDBusStateTools.cpp \
           ui/main.cpp \
           ui/ninsertlan.cpp \
           ui/noverview.cpp \
           ui/nselectmode.cpp \
           ui/nsplashform.cpp \
           ui/nwireconfigquery.cpp \
           ui/nwirelessconfigquery.cpp \
	   ui/nnetworklist.cpp \
	   ui/ndeviceinfo.cpp \
	   ui/nsetupwizardmanager.cpp \
	   ui/nnetworkinfo.cpp \
	   ui/nselectipmethod.cpp \
	   ui/ninputssidpassword.cpp \
	   ui/nconnecting.cpp
