######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 29 02:10:50 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . dbus form ui
INCLUDEPATH += . dbus ui \
                /usr/include/dbus-1.0 \
                /usr/lib/dbus-1.0/include \
                /usr/include/glib-2.0 \
                /usr/lib/glib-2.0/include \
                /usr/local/include/NetworkManager

LIBS += -ldbus-glib-1 -ldbus-1 -lrt -lhal -lnm-util -lnl

# Input
HEADERS += dbus/NDBusConnection.h \
           dbus/NDevice.h \
           dbus/NDeviceDBusInterface.h \
           dbus/NEncryption.h \
           dbus/NNetwork.h \
           dbus/NNetworkDBusInterface.h \
           dbus/NNetworkManager.h \
           dbus/NNetworkManagerDBusInterface.h \
           dbus/NNetworkManagerInfo.h \
           dbus/NNetworkState.h \
           dbus/NNetworkTools.h \
           dbus/NStateDBusInterface.h \
           ui/ninsertlan.h \
           ui/noverview.h \
           ui/nselectmode.h \
           ui/nsplashform.h \
           ui/nwireconfigquery.h \
           ui/nwirelessconfigquery.h \
	   ui/nnetworklist.h \
	   ui/ndeviceinfo.h \
	   ui/nsetupwizardmanager.h \
	   ui/nnetworkinfo.h
FORMS += form/ninsertlan.ui \
         form/noverview.ui \
         form/nselectmode.ui \
         form/nsplashform.ui \
         form/nwireconfigquery.ui \
         form/nwirelessconfigquery.ui \
	 form/nnetworklist.ui \
	 form/ndeviceinfo.ui \
	 form/nnetworkinfo.ui
SOURCES += dbus/NDBusConnection.cpp \
           dbus/NDevice.cpp \
           dbus/NDeviceDBusInterface.cpp \
           dbus/NEncryption.cpp \
           dbus/NNetwork.cpp \
           dbus/NNetworkDBusInterface.cpp \
           dbus/NNetworkManager.cpp \
           dbus/NNetworkManagerDBusInterface.cpp \
           dbus/NNetworkManagerInfo.cpp \
           dbus/NNetworkState.cpp \
           dbus/NNetworkTools.cpp \
           dbus/NStateDBusInterface.cpp \
           ui/main.cpp \
           ui/ninsertlan.cpp \
           ui/noverview.cpp \
           ui/nselectmode.cpp \
           ui/nsplashform.cpp \
           ui/nwireconfigquery.cpp \
           ui/nwirelessconfigquery.cpp \
	   ui/nnetworklist.cpp \
	   ui/ndeviceinfo.cpp \
	   ui/nsetupwizardmanager.cpp \
	   ui/nnetworkinfo.cpp
