######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 29 02:10:50 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . dbus form ui
INCLUDEPATH += . dbus ui \

LIBS += -lnm-util
QT += dbus
# Input
HEADERS += dbus/NetworkManager.h \
	   dbus/NDBusStateTools.h \
	   dbus/NDBusTools.h \
	   dbus/NDBusDevice.h \
	   dbus/NDBusNetwork.h \
	   dbus/NDBusEncryption.h \
           ui/ninsertlan.h \
           ui/noverview.h \
           ui/nselectmode.h \
           ui/nsplashform.h \
           ui/nwireconfigquery.h \
           ui/nwirelessconfigquery.h \
	   ui/nnetworklist.h \
	   ui/ndeviceinfo.h \
	   ui/nsetupwizardmanager.h \
	   ui/nnetworkinfo.h \
	   ui/nselectipmethod.h \
	   ui/ninputssidpassword.h \
	   ui/nconnecting.h \
	   ui/nconnectsuccess.h \
	   ui/nconnectfail.h
FORMS += form/ninsertlan.ui \
         form/noverview.ui \
         form/nselectmode.ui \
         form/nsplashform.ui \
         form/nwireconfigquery.ui \
         form/nwirelessconfigquery.ui \
	 form/nnetworklist.ui \
	 form/ndeviceinfo.ui \
	 form/nnetworkinfo.ui \
	 form/nselectipmethod.ui \
	 form/ninputssidpassword.ui \
	 form/nconnecting.ui \
	 form/nconnectsuccess.ui \
	 form/nconnectfail.ui
SOURCES += dbus/NDBusTools.cpp \
	   dbus/NDBusDevice.cpp \
	   dbus/NDBusNetwork.cpp \
	   dbus/NDBusStateTools.cpp \
	   dbus/NDBusEncryption.cpp \
           ui/main.cpp \
           ui/ninsertlan.cpp \
           ui/noverview.cpp \
           ui/nselectmode.cpp \
           ui/nsplashform.cpp \
           ui/nwireconfigquery.cpp \
           ui/nwirelessconfigquery.cpp \
	   ui/nnetworklist.cpp \
	   ui/ndeviceinfo.cpp \
	   ui/nsetupwizardmanager.cpp \
	   ui/nnetworkinfo.cpp \
	   ui/nselectipmethod.cpp \
	   ui/ninputssidpassword.cpp \
	   ui/nconnecting.cpp \
	   ui/nconnectsuccess.cpp \
	   ui/nconnectfail.cpp
