<ui version="4.0" >
 <class>NInsertLANForm</class>
 <widget class="QWidget" name="NInsertLANForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>921</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>lan detected</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="1" >
    <spacer name="verticalSpacer_2" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>445</width>
       <height>95</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" >
    <spacer name="horizontalSpacer" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>75</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1" >
    <layout class="QVBoxLayout" name="verticalLayout_11" >
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_12" >
       <item>
        <widget class="QLabel" name="label_16" >
         <property name="font" >
          <font>
           <pointsize>30</pointsize>
          </font>
         </property>
         <property name="text" >
          <string>Insert a LAN cable to the TVPC now,</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_17" >
         <property name="font" >
          <font>
           <pointsize>30</pointsize>
          </font>
         </property>
         <property name="text" >
          <string>If no LAN cable is detected, then wireless</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_18" >
         <property name="font" >
          <font>
           <pointsize>30</pointsize>
          </font>
         </property>
         <property name="text" >
          <string>will be used.</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_3" >
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>20</width>
         <height>68</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QListWidget" name="selectlist" >
       <property name="maximumSize" >
        <size>
         <width>16777215</width>
         <height>120</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy" >
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy" >
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="currentRow" >
        <number>0</number>
       </property>
       <item>
        <property name="text" >
         <string>       LAN cable is now connected</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>       Configure wireless instead</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="2" >
    <spacer name="horizontalSpacer_2" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>76</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1" >
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>446</width>
       <height>94</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
