<ui version="4.0" >
 <class>NSelectModeForm</class>
 <widget class="QWidget" name="NSelectModeForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Select setup mode</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="1" >
    <spacer name="verticalSpacer_2" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>747</width>
       <height>99</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1" >
    <widget class="QLabel" name="label" >
     <property name="font" >
      <font>
       <pointsize>30</pointsize>
      </font>
     </property>
     <property name="text" >
      <string>Select setup mode</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <spacer name="horizontalSpacer" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>23</width>
       <height>189</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1" >
    <widget class="QListWidget" name="selectModeList" >
     <property name="minimumSize" >
      <size>
       <width>750</width>
       <height>0</height>
      </size>
     </property>
     <property name="font" >
      <font>
       <pointsize>30</pointsize>
      </font>
     </property>
     <property name="horizontalScrollBarPolicy" >
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="currentRow" >
      <number>0</number>
     </property>
     <item>
      <property name="text" >
       <string>         Guided Setup (for beginners)</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>         Advanced Setup (for experts)</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="2" >
    <spacer name="horizontalSpacer_2" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>23</width>
       <height>189</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="1" >
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>747</width>
       <height>108</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
