######################################################################
# Automatically generated by qmake (2.01a) Sat Oct 18 22:21:52 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QT+=dbus

INCLUDEPATH += . \
                /usr/include/dbus-1.0 \
                /usr/lib/dbus-1.0/include \
                /usr/include/glib-2.0 \
                /usr/lib/glib-2.0/include \
                /usr/local/include/NetworkManager
LIBS += -ldbus-glib-1 -ldbus-1 -lrt

# Input
HEADERS += NNetworkManager.h NDBusConnection.h NStateDBusInterface.h NNetworkState.h
SOURCES += main.cpp NNetworkManager.cpp NDBusConnection.cpp NStateDBusInterface.cpp NNetworkState.cpp
