######################################################################
# Automatically generated by qmake (2.01a) Sat Oct 18 22:21:52 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QT+=dbus

INCLUDEPATH += . \
                /usr/include/dbus-1.0 \
                /usr/lib/dbus-1.0/include \
                /usr/include/glib-2.0 \
                /usr/lib/glib-2.0/include \
                /usr/local/include/NetworkManager
LIBS += -ldbus-glib-1 -ldbus-1 -lrt -lhal

# Input
HEADERS += NNetworktools.h \
	   NDBusConnection.h \
	   NNetworkState.h \
	   NStateDBusInterface.h \
	   NNetworkManager.h \
	   NNetworkManagerDBusInterface.h \
	   NDevice.h \
	   NDeviceDBusInterface.h \
	   NNetwork.h \
	   NNetworkDBusInterface.h \
 
SOURCES += main.cpp \
	   NNetworktools.cpp \
	   NDBusConnection.cpp \
	   NNetworkState.cpp \
	   NStateDBusInterface.cpp \
	   NNetworkManagerDBusInterface.cpp \
	   NNetworkManager.cpp \
	   NDevice.cpp \
	   NDeviceDBusInterface.cpp \
	   NNetwork.cpp \
	   NNetworkDBusInterface.cpp \
